# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 15_puzzle_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 15_puzzle_game


#############################################
# Order-only phony target for 15_puzzle_game

build cmake_object_order_depends_target_15_puzzle_game: phony || .

build CMakeFiles/15_puzzle_game.dir/src/main.cpp.o: CXX_COMPILER__15_puzzle_game_unscanned_Debug /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/src/main.cpp || cmake_object_order_depends_target_15_puzzle_game
  DEP_FILE = CMakeFiles/15_puzzle_game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include" -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include/models"
  OBJECT_DIR = CMakeFiles/15_puzzle_game.dir
  OBJECT_FILE_DIR = CMakeFiles/15_puzzle_game.dir/src

build CMakeFiles/15_puzzle_game.dir/src/models/game.cpp.o: CXX_COMPILER__15_puzzle_game_unscanned_Debug /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/src/models/game.cpp || cmake_object_order_depends_target_15_puzzle_game
  DEP_FILE = CMakeFiles/15_puzzle_game.dir/src/models/game.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include" -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include/models"
  OBJECT_DIR = CMakeFiles/15_puzzle_game.dir
  OBJECT_FILE_DIR = CMakeFiles/15_puzzle_game.dir/src/models

build CMakeFiles/15_puzzle_game.dir/src/models/user.cpp.o: CXX_COMPILER__15_puzzle_game_unscanned_Debug /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/src/models/user.cpp || cmake_object_order_depends_target_15_puzzle_game
  DEP_FILE = CMakeFiles/15_puzzle_game.dir/src/models/user.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include" -I"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/include/models"
  OBJECT_DIR = CMakeFiles/15_puzzle_game.dir
  OBJECT_FILE_DIR = CMakeFiles/15_puzzle_game.dir/src/models


# =============================================================================
# Link build statements for EXECUTABLE target 15_puzzle_game


#############################################
# Link the executable 15_puzzle_game

build 15_puzzle_game: CXX_EXECUTABLE_LINKER__15_puzzle_game_Debug CMakeFiles/15_puzzle_game.dir/src/main.cpp.o CMakeFiles/15_puzzle_game.dir/src/models/game.cpp.o CMakeFiles/15_puzzle_game.dir/src/models/user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/15_puzzle_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15_puzzle_game
  TARGET_PDB = 15_puzzle_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game" -B"/home/aziz/Documents/Coding/Learning/C++/15 puzzle game/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/Coding/Learning/C++/15 puzzle game/cmake-build-debug

build all: phony 15_puzzle_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aziz/Documents/Coding/Learning/C++/15$ puzzle$ game/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
